# Application global static variables
# Only used when running Jest tests

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_GIT_SHA=foo

REACT_APP_FEATURE_FLAGS_EMPTY=[]
REACT_APP_FEATURE_FLAGS_EDIT=[{"id": "FRUITS", "active": true},{"id":"FOO", "active":true,"description":"more foo"}]
