# Application global static variables

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_USE_LOCAL_STORAGE=true
REACT_APP_FEATURE_FLAGS_PERSIST=false

#Set as part of the npm run scripts
# REACT_APP_GIT_SHA  

PORT=3000
