# Application global static variables
# Development Environment 

REACT_APP_USE_LOCAL_STORAGE=true


# Can be set in env.development file add additional flags in the env.development file
# REACT_APP_FEATURE_FLAGS=[{"id":"DINOS","active":true}]
